# HS-Home

./: .gitignore  README.md  统计数据.txt
Flume/: README.txt  collect.conf  send.conf
SecondFilter/: pom.xml
SecondFilter/src/main/java/com/scistor/: Main.java
SecondFilter/src/main/java/com/scistor/Bean/: DataInfo.java
SecondFilter/src/main/java/com/scistor/Utils/: RedisUtil.java  TestSort.java
SecondFilter/src/test/java/com/scistor/: MainTest.java
SparkStreamingKafka/: pom.xml
SparkStreamingKafka/src/main/scala/: KafkaCluster.scala  KafkaManager.scala  SSScala.scala
SparkStreamingKafka/src/main/scala/Util/: Func.scala  IRedisOperater.java  RedisOperator.java
SparkStreamingKafka/src/test/scala/: HostParse4File.scala  RedisT.scala  WordCountOnline.scala  ssTest.scala
sparktest/: pom.xml
sparktest/src/main/resources/: log4j.properties
sparktest/src/main/scala/: SSScala.scala  SparkPi.scala
sparktest/src/main/scala/Util/: Func.scala  TextOutAppend.scala  UrlCheck.java
sparktest/src/test/scala/: test.scala
whitelist/src/: RedisWhiteListInit.java
