DataInfo{HOST='isub.snssdk.com', COUNT=6708, STATUS='0'}
DataInfo{HOST='sc.appvipshop.com', COUNT=1629, STATUS='0'}
DataInfo{HOST='click.suning.cn', COUNT=244, STATUS='0'}
DataInfo{HOST='v.6.cn', COUNT=230, STATUS='0'}
DataInfo{HOST='is.snssdk.com', COUNT=209, STATUS='0'}
DataInfo{HOST='mmx.microfun.cn', COUNT=201, STATUS='0'}
DataInfo{HOST='oc.umeng.co', COUNT=198, STATUS='0'}
DataInfo{HOST='helper.hebca.com', COUNT=166, STATUS='0'}
DataInfo{HOST='lf.snssdk.com', COUNT=156, STATUS='0'}
DataInfo{HOST='stat.huluxia.com', COUNT=147, STATUS='0'}
DataInfo{HOST='filter.appstore.vivo.com.cn', COUNT=101, STATUS='0'}
DataInfo{HOST='w.usdk.vivo.com.cn', COUNT=97, STATUS='0'}
DataInfo{HOST='yundan.chemanman.com', COUNT=83, STATUS='0'}
DataInfo{HOST='bug2go.suning.com', COUNT=77, STATUS='0'}
DataInfo{HOST='web.7k7k.com', COUNT=76, STATUS='0'}
DataInfo{HOST='alog.umeng.co', COUNT=73, STATUS='0'}
DataInfo{HOST='stbg.appstore.vivo.com.cn', COUNT=66, STATUS='0'}
DataInfo{HOST='hbpush1.umeye.cn', COUNT=62, STATUS='0'}
DataInfo{HOST='stttbg.appstore.vivo.com.cn', COUNT=59, STATUS='0'}
DataInfo{HOST='yz.xinnwl.com', COUNT=54, STATUS='0'}
DataInfo{HOST='al.autohome.com.cn', COUNT=46, STATUS='0'}
DataInfo{HOST='www.douyu.com', COUNT=42, STATUS='0'}
DataInfo{HOST='wup.huya.com', COUNT=40, STATUS='0'}
DataInfo{HOST='www.gdleadtone.com', COUNT=40, STATUS='0'}
DataInfo{HOST='bs.hebds.gov.cn', COUNT=36, STATUS='0'}
DataInfo{HOST='acsing.kugou.com', COUNT=34, STATUS='0'}
DataInfo{HOST='shopping.suning.com', COUNT=34, STATUS='0'}
DataInfo{HOST='www.cccn.cc', COUNT=34, STATUS='0'}
DataInfo{HOST='loc.56qq.cn', COUNT=32, STATUS='0'}
DataInfo{HOST='mo.fanxing.kugou.com', COUNT=32, STATUS='0'}
DataInfo{HOST='stat.waqu.com', COUNT=32, STATUS='0'}
DataInfo{HOST='tsapp2.ihoome.net', COUNT=30, STATUS='0'}
DataInfo{HOST='he.122.gov.cn', COUNT=25, STATUS='0'}
DataInfo{HOST='ad.56qq.com', COUNT=24, STATUS='0'}
DataInfo{HOST='log.snssdk.com', COUNT=23, STATUS='0'}
DataInfo{HOST='message.suning.com', COUNT=23, STATUS='0'}
DataInfo{HOST='www.17hwx.com', COUNT=23, STATUS='0'}
DataInfo{HOST='browser.vivo.com.cn', COUNT=22, STATUS='0'}
DataInfo{HOST='login.aoqi.100bt.com', COUNT=22, STATUS='0'}
DataInfo{HOST='m.pcauto.com.cn', COUNT=22, STATUS='0'}
DataInfo{HOST='fwzn.ccoop.cn', COUNT=20, STATUS='0'}
DataInfo{HOST='v2.api.dmzj.com', COUNT=19, STATUS='0'}
DataInfo{HOST='api.dmzj.com', COUNT=17, STATUS='0'}
DataInfo{HOST='i360mall.com', COUNT=16, STATUS='0'}
DataInfo{HOST='dt.suning.com', COUNT=15, STATUS='0'}
DataInfo{HOST='err.taobao.com', COUNT=15, STATUS='0'}
DataInfo{HOST='pushdevice.56qq.cn', COUNT=15, STATUS='0'}
DataInfo{HOST='wthrcdn.etouch.cn', COUNT=15, STATUS='0'}
DataInfo{HOST='wx.17u.cn', COUNT=15, STATUS='0'}
DataInfo{HOST='api.live.bilibili.com', COUNT=14, STATUS='0'}
DataInfo{HOST='live.bilibili.com', COUNT=13, STATUS='0'}
DataInfo{HOST='marketapi.meituyun.com', COUNT=12, STATUS='0'}
DataInfo{HOST='service.fanxing.com', COUNT=12, STATUS='0'}
DataInfo{HOST='www.hebgb.gov.cn', COUNT=12, STATUS='0'}
DataInfo{HOST='www.uniquepush.com', COUNT=12, STATUS='0'}
DataInfo{HOST='capi.douyucdn.cn', COUNT=11, STATUS='0'}
DataInfo{HOST='fuxi002.com', COUNT=11, STATUS='0'}
DataInfo{HOST='gkzy.hebeea.edu.cn', COUNT=11, STATUS='0'}
DataInfo{HOST='www.51nwt.com', COUNT=11, STATUS='0'}
DataInfo{HOST='estoresrvice.189store.com', COUNT=10, STATUS='0'}
DataInfo{HOST='fwkpsj.4009608766.com', COUNT=10, STATUS='0'}
DataInfo{HOST='push.wikielife.com', COUNT=10, STATUS='0'}
DataInfo{HOST='121.28.252.22', COUNT=9, STATUS='0'}
DataInfo{HOST='60.10.25.209', COUNT=9, STATUS='0'}
DataInfo{HOST='api.sdk.tanwan.com', COUNT=9, STATUS='0'}
DataInfo{HOST='m.toutiao.com', COUNT=9, STATUS='0'}
DataInfo{HOST='mobwsa.ximalaya.com', COUNT=9, STATUS='0'}
DataInfo{HOST='review.suning.com', COUNT=9, STATUS='0'}
DataInfo{HOST='update.appstore.vivo.com.cn', COUNT=9, STATUS='0'}
DataInfo{HOST='www.tax360.com.cn', COUNT=9, STATUS='0'}
DataInfo{HOST='221.192.138.58', COUNT=8, STATUS='0'}
DataInfo{HOST='dlyun.wap.slb.dalongyun.com', COUNT=8, STATUS='0'}
DataInfo{HOST='voip.56qq.cn', COUNT=8, STATUS='0'}
DataInfo{HOST='www.to8to.com', COUNT=8, STATUS='0'}
DataInfo{HOST='www.zhongye.net', COUNT=8, STATUS='0'}
DataInfo{HOST='api.developer.xiaomi.com', COUNT=7, STATUS='0'}
DataInfo{HOST='comm.inner.bbk.com', COUNT=7, STATUS='0'}
DataInfo{HOST='gw.m.360buy.com', COUNT=7, STATUS='0'}
DataInfo{HOST='login.aola.100bt.com', COUNT=7, STATUS='0'}
DataInfo{HOST='service.fanxing.kugou.com', COUNT=7, STATUS='0'}
DataInfo{HOST='subscribe.56qq.cn', COUNT=7, STATUS='0'}
DataInfo{HOST='3g.club.xywy.com', COUNT=6, STATUS='0'}
DataInfo{HOST='61.240.129.78', COUNT=6, STATUS='0'}
DataInfo{HOST='61.240.129.81', COUNT=6, STATUS='0'}
DataInfo{HOST=']]{"sysdata"', COUNT=6, STATUS='0'}
DataInfo{HOST='log.ycapp.yiche.com', COUNT=6, STATUS='0'}
DataInfo{HOST='m.xiang5.com', COUNT=6, STATUS='0'}
DataInfo{HOST='main.gamecenter.vivo.com.cn', COUNT=6, STATUS='0'}
DataInfo{HOST='mlog.chinanetcenter.com', COUNT=6, STATUS='0'}
DataInfo{HOST='ucenter.56qq.cn', COUNT=6, STATUS='0'}
DataInfo{HOST='android.rqd.qq.com', COUNT=5, STATUS='0'}
DataInfo{HOST='p.biligame.com', COUNT=5, STATUS='0'}
DataInfo{HOST='td.hbistc.com', COUNT=5, STATUS='0'}
DataInfo{HOST='update2.sangfor.net', COUNT=5, STATUS='0'}
DataInfo{HOST='121.17.30.63', COUNT=4, STATUS='0'}
DataInfo{HOST='211.90.22.151', COUNT=4, STATUS='0'}
DataInfo{HOST='211.90.37.192', COUNT=4, STATUS='0'}
DataInfo{HOST='61.240.129.74', COUNT=4, STATUS='0'}
DataInfo{HOST='flash.sec.miui.com', COUNT=4, STATUS='0'}
DataInfo{HOST='jiangsu.china.com.cn', COUNT=4, STATUS='0'}
DataInfo{HOST='mobileapi.yuanlai.com', COUNT=4, STATUS='0'}
DataInfo{HOST='mtrace.qq.com', COUNT=4, STATUS='0'}
DataInfo{HOST='sched.hebradio.com', COUNT=4, STATUS='0'}
DataInfo{HOST='www.hbzqzx.com', COUNT=4, STATUS='0'}
DataInfo{HOST='zhibo.4399youpai.com', COUNT=4, STATUS='0'}
DataInfo{HOST='221.192.190.6', COUNT=3, STATUS='0'}
DataInfo{HOST='account.100bt.com', COUNT=3, STATUS='0'}
DataInfo{HOST='acshow.kugou.com', COUNT=3, STATUS='0'}
DataInfo{HOST='api.tv.360.cn', COUNT=3, STATUS='0'}
DataInfo{HOST='comment.api.163.com', COUNT=3, STATUS='0'}
DataInfo{HOST='itemcdn.ruiyunnet.com', COUNT=3, STATUS='0'}
DataInfo{HOST='m.pingshu8.com', COUNT=3, STATUS='0'}
DataInfo{HOST='mcs.56qq.cn', COUNT=3, STATUS='0'}
DataInfo{HOST='qqgame.sh.1251974622.clb.myqcloud.comreport.aspx', COUNT=3, STATUS='0'}
DataInfo{HOST='talk8b.suning.com', COUNT=3, STATUS='0'}
DataInfo{HOST='webapi.weaxinvip.ren', COUNT=3, STATUS='0'}
DataInfo{HOST='xsjf.hsnc.edu.cn', COUNT=3, STATUS='0'}
DataInfo{HOST='61.240.129.76', COUNT=2, STATUS='0'}
DataInfo{HOST='61.240.129.79', COUNT=2, STATUS='0'}
DataInfo{HOST='61.240.129.80', COUNT=2, STATUS='0'}
DataInfo{HOST='android.bugly.qq.com', COUNT=2, STATUS='0'}
DataInfo{HOST='api.bilibili.com', COUNT=2, STATUS='0'}
DataInfo{HOST='lenovo.zt-tech.net', COUNT=2, STATUS='0'}
DataInfo{HOST='passport.m3guo.com', COUNT=2, STATUS='0'}
DataInfo{HOST='qr.download.iyuntian.com', COUNT=2, STATUS='0'}
DataInfo{HOST='static.360.cn', COUNT=2, STATUS='0'}
DataInfo{HOST='www.ccgp-hebei.gov.cn', COUNT=2, STATUS='0'}
DataInfo{HOST='www.tuniu.com', COUNT=2, STATUS='0'}
DataInfo{HOST='xxpl.mehadoop.com', COUNT=2, STATUS='0'}
DataInfo{HOST='zpch.tygendan.com', COUNT=2, STATUS='0'}
DataInfo{HOST='61.240.129.77', COUNT=1, STATUS='0'}
DataInfo{HOST='analy.tuniu.cn', COUNT=1, STATUS='0'}
DataInfo{HOST='api.huoshan.com', COUNT=1, STATUS='0'}
DataInfo{HOST='api.ladybirdedu.com', COUNT=1, STATUS='0'}
DataInfo{HOST='api.wanhuatong.tv', COUNT=1, STATUS='0'}
DataInfo{HOST='app.papaquan.com', COUNT=1, STATUS='0'}
DataInfo{HOST='bd_babybus.org', COUNT=1, STATUS='0'}
DataInfo{HOST='cas.hebeieport.gov.cn', COUNT=1, STATUS='0'}
DataInfo{HOST='company.dv37.com', COUNT=1, STATUS='0'}
DataInfo{HOST='hf.appstore.vivo.com.cn', COUNT=1, STATUS='0'}
DataInfo{HOST='lbs.moji.com', COUNT=1, STATUS='0'}
DataInfo{HOST='lcinter.aiseewhaley.aisee.tv', COUNT=1, STATUS='0'}
DataInfo{HOST='lf.ribaoapi.com', COUNT=1, STATUS='0'}
DataInfo{HOST='login.aobi.100bt.com', COUNT=1, STATUS='0'}
DataInfo{HOST='mapi.4399youpai.com', COUNT=1, STATUS='0'}
DataInfo{HOST='omgmta.play.t002.ottcn.com', COUNT=1, STATUS='0'}
DataInfo{HOST='passport.ourgame.com', COUNT=1, STATUS='0'}
DataInfo{HOST='pay.web.7k7k.com', COUNT=1, STATUS='0'}
DataInfo{HOST='pl.appstore.vivo.com.cn', COUNT=1, STATUS='0'}
DataInfo{HOST='report.imtt.qq.com', COUNT=1, STATUS='0'}
DataInfo{HOST='sdk.e.qq.com', COUNT=1, STATUS='0'}
DataInfo{HOST='sdk.open.phone.igexin.com', COUNT=1, STATUS='0'}
DataInfo{HOST='service.aola.100bt.com', COUNT=1, STATUS='0'}
DataInfo{HOST='sngmta.qq.com', COUNT=1, STATUS='0'}
DataInfo{HOST='sou.dangbei.com', COUNT=1, STATUS='0'}
DataInfo{HOST='space.bilibili.com', COUNT=1, STATUS='0'}
DataInfo{HOST='track.htinns.com', COUNT=1, STATUS='0'}
DataInfo{HOST='truck.56qq.cn', COUNT=1, STATUS='0'}
DataInfo{HOST='uc.hbistc.com', COUNT=1, STATUS='0'}
DataInfo{HOST='uosdk.biligame.com', COUNT=1, STATUS='0'}
DataInfo{HOST='www.51btgamelog.com', COUNT=1, STATUS='0'}
DataInfo{HOST='www.airchina.com.cn', COUNT=1, STATUS='0'}
DataInfo{HOST='www.guojiayixuekaoshi.com', COUNT=1, STATUS='0'}
DataInfo{HOST='wz.qichecdn.com', COUNT=1, STATUS='0'}
DataInfo{HOST='xxgg.zumtobelchinaawards.com', COUNT=1, STATUS='0'}
DataInfo{HOST='zf.eroadsoft.com', COUNT=1, STATUS='0'}
DataInfo{HOST='121.17.126.25', COUNT=0, STATUS='0'}
DataInfo{HOST='121.17.30.21', COUNT=0, STATUS='0'}
DataInfo{HOST='58.83.160.224', COUNT=0, STATUS='0'}
DataInfo{HOST='61.240.129.75', COUNT=0, STATUS='0'}
DataInfo{HOST='admin.51zheduoduo.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api.ad.xiaomi.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api.downbei.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api.gifshow.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api.qiecdn.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api.watchmen.ichuiniu.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='api.ycapp.yiche.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api2.91shoufu.com', COUNT=0, STATUS='0'}
DataInfo{HOST='api2.adsmogo.mobi', COUNT=0, STATUS='0'}
DataInfo{HOST='b.agent.fang.com', COUNT=0, STATUS='0'}
DataInfo{HOST='box.doyo.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='bsfw.hebds.gov.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='cdn-dealer.m.00bang.net', COUNT=0, STATUS='0'}
DataInfo{HOST='cl.vd.f.360.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='danmuapi.yyhao.com', COUNT=0, STATUS='0'}
DataInfo{HOST='et.airchina.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='file.dafy.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='floor.huluxia.com', COUNT=0, STATUS='0'}
DataInfo{HOST='ghs.ccoop.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='hd.chinatax.gov.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='html5.uk9t.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='http', COUNT=0, STATUS='0'}
DataInfo{HOST='hx.suning.com', COUNT=0, STATUS='0'}
DataInfo{HOST='i.feedback.oppo.com', COUNT=0, STATUS='0'}
DataInfo{HOST='infoc0.duba.net', COUNT=0, STATUS='0'}
DataInfo{HOST='m.aipai.com', COUNT=0, STATUS='0'}
DataInfo{HOST='m.che168.com', COUNT=0, STATUS='0'}
DataInfo{HOST='m.huchengedu.com', COUNT=0, STATUS='0'}
DataInfo{HOST='m.iask.sina.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='m.jia.com', COUNT=0, STATUS='0'}
DataInfo{HOST='m.nanbeiyou.com', COUNT=0, STATUS='0'}
DataInfo{HOST='m.tuniu.com', COUNT=0, STATUS='0'}
DataInfo{HOST='mcc01.bysening.com', COUNT=0, STATUS='0'}
DataInfo{HOST='mfilter2.lianzhong.com', COUNT=0, STATUS='0'}
DataInfo{HOST='mobile.ximalaya.com', COUNT=0, STATUS='0'}
DataInfo{HOST='mobilecns.alipay.com', COUNT=0, STATUS='0'}
DataInfo{HOST='my.4399.com', COUNT=0, STATUS='0'}
DataInfo{HOST='new.api.shuaqiuqiu.com', COUNT=0, STATUS='0'}
DataInfo{HOST='passport.douyu.com', COUNT=0, STATUS='0'}
DataInfo{HOST='price.m.yiche.com', COUNT=0, STATUS='0'}
DataInfo{HOST='qup.f.360.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='s.acsing.kugou.com', COUNT=0, STATUS='0'}
DataInfo{HOST='s.qup.f.360.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='service1.fanxing.kugou.com', COUNT=0, STATUS='0'}
DataInfo{HOST='sh.data.wangzhe.zsgames.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='shenghuo.xiaomi.com', COUNT=0, STATUS='0'}
DataInfo{HOST='sky.tvos.skysrt.com', COUNT=0, STATUS='0'}
DataInfo{HOST='stat.myzaker.com', COUNT=0, STATUS='0'}
DataInfo{HOST='store.7po.com', COUNT=0, STATUS='0'}
DataInfo{HOST='study.emspost.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='syd.hee.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='ubi.hivoice.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='ulog.gifshow.com', COUNT=0, STATUS='0'}
DataInfo{HOST='update3.sangfor.net', COUNT=0, STATUS='0'}
DataInfo{HOST='vip5.fuxi002.com', COUNT=0, STATUS='0'}
DataInfo{HOST='wap.xywy.com', COUNT=0, STATUS='0'}
DataInfo{HOST='wotchnp.www.vivox.net.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.2378game.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.360doc.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.asus.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.dachengde.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.feihuo.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.fyun.tv', COUNT=0, STATUS='0'}
DataInfo{HOST='www.hbhz.net', COUNT=0, STATUS='0'}
DataInfo{HOST='www.hebrfzj.gov.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.jianshu.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.jpei.co', COUNT=0, STATUS='0'}
DataInfo{HOST='www.jufan.sh.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.nanbeiyou.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.pcauto.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.quanmin.tv', COUNT=0, STATUS='0'}
DataInfo{HOST='www.sgmw.com.cn', COUNT=0, STATUS='0'}
DataInfo{HOST='www.shangxueba.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.shenzhenair.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www.taichibook.info', COUNT=0, STATUS='0'}
DataInfo{HOST='www.zgbxgxxw.com', COUNT=0, STATUS='0'}
DataInfo{HOST='www16.53kf.com', COUNT=0, STATUS='0'}
DataInfo{HOST='zda888.com', COUNT=0, STATUS='0'}
DataInfo{HOST='zhizaowang.cc', COUNT=0, STATUS='0'}