#Agent中各组件的名字
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 描述和配置source组件：r1
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.channels = c1
a1.sources.r1.port = 41414
a1.sources.r1.threads = 5

#a1.sources.r1.type = exec
#a1.sources.r1.command = tail -F /HS/upload.txt
#a1.sources.r1.channels = c1

# 描述和配置sink组件：k1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.channel = c1
a1.sinks.k1.topic = test
a1.sinks.k1.brokerList = g1:9092,g2:9092,HS:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize = 30

# 描述和配置channel组件，此处使用是内存缓存的方式
a1.channels.c1.type = file
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 1000
a1.channels.c1.keep-alive = 30
